Problem 1.5
	a) Processor 2 has the highest instructions per second at clock rate*(1/CPI) = 2.5 instructions/sec
	b) P1: 3e9*10 = 3e10 cycles, 3e10/1.5 = 2e10 instructions
	   P2: 2.5e9*10 = 2.5e10 cycles, 2.5e10/1 = 2.5e10 instructions
	   P3: 4e9*10 = 4e10 cycles, 4e10/2.2 = 1.98e10 instructions
	c) P1: 1.2*1.5 = 1.8 | 1.8*2e10 = 3.6e10 cycles | 3.6e10 cycles/7 sec = 5.14 Ghz   
	   P2: 1.2*1 = 1.2 | 1.2*2.5e10 = 3e10 cycles | 3e10 cycles/7 sec = 4.29 Ghz
	   P3: 1.2*2.2 = 2.64 | 2.64*1.98e10 = 5.23e10 cycles | 5.23e10 cycles/7 sec = 7.47 Ghz

Problem 1.6
	P1:  .1*1e6 instr*1 CPI = 1e5 cycles/2.5 GHz = 4e-5 sec = 40 microsecs
	   + .2*1e6 instr*2 CPI = 4e5 cycles/2.5 GHz = 1.6e-4 sec = 160 microsecs
	   + .5*1e6 instr*3 CPI = 1.5e6 cycles/2.5 GHz = .6e-3 sec = 600 microsecs
           + .2*1e6 instr*3 CPI = 6e5 cycles/2.5 GHz = 2.4e-4 sec = 240 microsecs
	   = 1040 microsecs

	P2:  .1*1e6 instr*2 CPI = 2e5 cycles/3 GHz = .666e-4 sec = 66.667 microsecs
	   + .2*1e6 instr*2 CPI = 4e5 cycles/3 GHz = 1.333e-4 sec = 133.333 microsecs
	   + .5*1e6 instr*2 CPI = 1e6 cycles/3 GHz = .333e-3 sec = 333.333 microsecs
           + .2*1e6 instr*2 CPI = 4e5 cycles/3 GHz = 1.333e-4 sec = 133.333 microsecs
	   = 666.67 microsecs
P2 is faster

	a) P1: 1e5 + 4e5 + 1.5e6 + 6e5 = 2.6e6 cycles/1e6 instr = 2.6 global CPI
	   P2: 2e5 + 4e5 + 1e6 + 4e5 = 2e6 cycles/1e6 instr = 2 global CPI
	b) P1: 1e5 + 4e5 + 1.5e6 + 6e5 = 2.6e6 cycles
	   P2: 2e5 + 4e5 + 1e6 + 4e5 = 2e6 cycles

Problem 1.7
	a) Compiler A: 1.1 sec*1 GHz = 1.1e9 cycles/1e9 instr = 1.1 CPI
	   Compiler B: 1.5 sec*1 GHz = 1.5e9 cycles/1.2e9 instr = 1.25 CPI
	b) If they both execute in 1 s, Processor A is 1.1 GHz and Processor B is 1.5 GHz so the clock of Processor A is 	           .73 times as fast as the clock of Processor B.
	c) 6e8*1.1 = 6.6e8 cycles/1GHz = .66 sec.  1.1/.66 = 1.6666 speedup over Compiler A
	   Compiler A: 1.1/.66 = 1.6666 speedup 
    	   Compiler B: 1.5/.66 = 2.27 speedup

Problem 1.9
	1) 1 Processor: (2.56e9*1 = 2.56e9 cycles) + (1.28e9*12 = 15.36e9 cycles) + (2.56e8*5 = 1.28e9 cycles) =  	                           1.92e10 cycles/2e9 = 9.6 secs.  Speedup = 1
	   2 Processors: (2.56e9*1/(2*.7) = 1.83e9 cycles) + (1.28e9*12/(2*.7) = 10.97e9 cycles) + (2.56e8*5 = 						 1.28e9 cycles) = 1.41e10 cycles/2e9 = 7.04 secs.  Speedup = 1.36
	   4 Processors: (2.56e9*1/(4*.7) = .91e9 cycles) + (1.28e9*12/(4*.7) = 5.49e9 cycles) + (2.56e8*5 = 						 1.28e9 cycles) = 7.68e9 cycles/2e9 = 3.84 secs.  Speedup = 2.5
	   8 Processors: (2.56e9*1/(8*.7) = .46e9 cycles) + (1.28e9*12/(8*.7) = 2.74e9 cycles) + (2.56e8*5 = 						 1.28e9 cycles) = 4.48e9 cycles/2e9 = 2.24 secs.  Speedup = 4.29

Problem 1.13
	1) 70*.2 = 14 s.  Total time is reduced by 14 s
	2) 250*.8 = 200.  Assuming INT is synonymous with branch -> 40/250 = 16%, 200*.16 = 32.  40-32 = 8 seconds
	3) 200 = 40/n + 210.  No n will be negative in this equation

Problem 1.14
	5.3e3 FP instr, 11.66e3 INT instr, 8.48e3 L/S instr, 1.696e3 branch instr
	1) (5.3e3*1 = 5.3e3) + (11.66e3*1 = 11.66e3) + (8.48e3*4 = 33.92e3) + (1.696e3*2 = 3.392e3) = 
	   54.272e3 cycles/2e9 = 27.136 microsecs total execution.  5.3e3/2e9 = 2.65 microsecs FP execution = 9.77% total 		   execution.  13.568 microsecs is 2x faster, 13.568 = 2.65/n + 24.486 yields a negative number, there is no 	   	   amount the CPI of FP instructions can be improved by to cut the execution time in half
	2) 33.92e3/2e9 = 16.96 microsecs L/S execution. 13.568 = 16.96/n + 10.176 => n=5.  CPI of L/S must be improved by 		   a factor of 5 to .8.
	3) (5.3e3*.6 = 3.12e3) + (11.66e3*.6 = 6.996e3) + (8.48e3*2.8 = 23.744e3) + (1.696e3*1.4 = 2.374e3) = 
	   36.2944e3 cycles. (54.272 - 36.2944)/54.272 = 33%

Problem 1.15
	2 Processors: 100/2 + 4 = 54 secs.  Speedup = 100/54 = 1.85.  Actual vs Ideal: 1.85/(100/50) = .92 
	4 Processors: 100/4 + 4 = 29 secs.  Speedup = 100/29 = 3.448.  Actual vs Ideal: 3.448/(100/25) = .862
	8 Processors: 100/8 + 4 = 16.5 secs.  Speedup = 100/16.5 = 6.06.  Actual vs Ideal: 6.06/(100/12.5) = .76
	16 Processors: 100/16 + 4 = 10.25 secs.  Speedup = 100/10.25 = 9.76.  Actual vs Ideal: 9.76/(100/6.25) = .61
	32 Processors: 100/32 + 4 = 7.125 secs.  Speedup = 100/7.125 = 14.035.  Actual vs Ideal: 14.035/(100/3.125) = .44
	64 Processors: 100/64 + 4 = 5.5625 secs.  Speedup = 100/5.5625 = 17.978.  Actual vs Ideal: 17.978/(100/1.5625) 				       = .28
	128 Processors: 100/128 + 4 = 4.78125 secs.  Speedup = 100/54 = 20.915.  Actual vs Ideal: 20.915/(100/.78125)                              = .16